{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bank-remittance-comparison-test",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-07-18",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "remittance.hx-sun.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "RATE_CACHE",
      "id": "b643c7586b4343b89df279ebfbb21120"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
